{
  "name": "steps-leaderboard",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node -r @swc-node/register --watch src/server.ts",
    "lint": "tsc --noEmit && eslint \"**/*.ts\" --quiet --fix",
    "dev": "npm run build && npm run start",
    "typeorm": "typeorm-ts-node-commonjs",
    "seed": "ts-node src/db/seeds/init.seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@faker-js/faker": "^9.0.3",
    "@fastify/type-provider-typebox": "^5.0.0",
    "@swc-node/register": "^1.10.9",
    "@swc/cli": "^0.4.1-nightly.20240914",
    "@swc/core": "^1.7.39",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.7.9",
    "eslint": "^9.13.0",
    "pino-pretty": "^11.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "dependencies": {
    "@fastify/swagger": "^9.2.0",
    "@fastify/swagger-ui": "^5.1.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "pg": "^8.13.0",
    "typeorm": "^0.3.20",
    "typeorm-extension": "^3.6.2"
  }
}
